<?php

/**
 * RestAPI:       Session.
 *
 * @author        Reynier Perez <reynier@magnifictech.com>
 * @copyright (c) Magnific Technology LLC
 */

namespace PDI\PDOneRestBundle\Controller;

use FOS\RestBundle\Controller\Annotations\RequestParam;
use FOS\RestBundle\Controller\FOSRestController;
use FOS\RestBundle\Request\ParamFetcher;
use FOS\RestBundle\View\View;
use Nelmio\ApiDocBundle\Annotation\ApiDoc;
use PDI\PDOneBundle\Entity\Event;
use Symfony\Component\HttpFoundation\Request;

class SessionRestController extends FOSRestController
{
    /**
     * Create a new session.
     *
     * @param ParamFetcher $paramFetcher
     * @ApiDoc(
     *   resource = true,
     *   https = true,
     *   description = "Create a new session",
     *   statusCodes = {
     *      200 = "Returned when successful",
     *      400 = "Returned when errors"
     *   }
     * )
     * @RequestParam(name="username", nullable=false, strict=true, description="The username for lookup at Salesforce")
     * @RequestParam(name="veevaToken", nullable=false, strict=true, description="The token generated by login against
     *                                  Salesforce")
     * @RequestParam(name="instanceUrl", nullable=false, strict=true, description="The instance URL generated by login
     *                                   against Salesforce")
     * @RequestParam(name="deviceToken", nullable=true, strict=false, description="The device token")
     *
     * @return View
     */
    public function postSessionAction(ParamFetcher $paramFetcher)
    {
        $view = View::create();

        $username = $paramFetcher->get('username');
        $veevaToken = $paramFetcher->get('veevaToken');
        $instanceUrl = $paramFetcher->get('instanceUrl');
        $deviceToken = $paramFetcher->get('deviceToken');

        if (!isset($username) || $username === '') {
            $view->setData(array('error' => 'username not found'))->setStatusCode(400);

            return $view;
        }

        $em = $this->getDoctrine()->getManager();

        // Will need this in the whole function so lets declare it here
        $now = new \DateTime();

        $expireTime = clone $now;
        $expireTime = $expireTime->modify('+1 week');

        // Get the pdone logger instance
        $pdoneLogger = $this->get('monolog.logger.pdone');

        $pdoneLogger->info('username: '.$username);
        $pdoneLogger->info('deviceToken: '.$deviceToken);

        // Find representative by given username
        $entRep = $em->getRepository('PDOneBundle:Representative')->findOneBy(array('username' => $username));

        // Set deviceToken
        $entRep->setDeviceToken($deviceToken);
        // set lastLoginAt
        $lastLoginAt = new \DateTime();
        $entRep->setLastLoginAt($lastLoginAt);
        $em->flush();

        if ($entRep->getRepTokenId() === null) {
            $xsession = bin2hex(openssl_random_pseudo_bytes(64));
            $entRep->setRepTokenId($xsession);
            $em->flush();
        }

        $view->setData(
            array(
                'session_id' => $entRep->getRepTokenId(),
                'instance_url' => $instanceUrl,
                'username' => $username,
                'rep_id' => $entRep->getVeevaRepId(),
                'createdAt' => $now,
                'expiresAt' => $expireTime,
            )
        )->setHeader('X-PDONE-SESSION-ID', $entRep->getRepTokenId())->setStatusCode(200);

        $trackEvent = new Event();
        $trackEvent->setRepId($entRep->getVeevaRepId());
        $trackEvent->setEventType('rep_login');

        $em->persist($trackEvent);
        $em->flush();

        return $view;
    }

    /**
     * Close session.
     *
     * @param ParamFetcher $paramFetcher
     * @param Request      $request
     * @ApiDoc(
     *   resource = true,
     *   https = true,
     *   description = "Close session.",
     *   statusCodes = {
     *      200 = "Returned when successful",
     *      400 = "Returned when errors"
     *   }
     * )
     * @RequestParam(name="username", nullable=false, strict=true, description="The username")
     *
     * @return View
     */
    public function postSessionCloseAction(ParamFetcher $paramFetcher, Request $request)
    {
        $em = $this->getDoctrine()->getManager();
        $view = View::create();

        $username = $paramFetcher->get('username');

        if (!isset($username) || $username === '') {
            $view->setData(array('error' => 'username not found'))->setStatusCode(400);

            return $view;
        }

        // Find current logged in reps
        $entReps = $em->getRepository('PDOneBundle:Representative')->findOneBy(
            array(
                'username' => $username,
            )
        );

        // Get the pdone logger instance
        $pdoneLogger = $this->get('monolog.logger.pdone');
        $pdoneLogger->debug('repTokenId CURRENT '.$entReps->getRepTokenId());

        if (!$entReps) {
            $view->setData(array('error' => 'username not found'))->setStatusCode(400);

            return $view;
        }

        $entReps->setRepTokenId(null);
        $em->flush();

        $pdoneLogger->debug('repTokenId AFTER LOGOUT '.$entReps->getRepTokenId());

        $trackEvent = new Event();
        $trackEvent->setRepId($entReps->getVeevaRepId());
        $trackEvent->setEventType('rep_logout');

        $em->persist($trackEvent);
        $em->flush();

        $view->setData([])->setStatusCode(200);

        return $view;
    }
}
