<?php

/**
 * Entity:        Action.
 *
 * @author        Pedro Hernandez <pedro@magnifictech.com>
 * @copyright (c) Magnific Technology LLC
 */

namespace PDI\PDOneBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use PDI\PDOneBundle\Model\IdentifierAutogeneratedTrait;

/**
 * @ORM\Entity
 * @ORM\Table(name="actions")
 */
class Action
{
    use IdentifierAutogeneratedTrait;

    /**
     * @var int
     * @ORM\Column(type="string", length=45, nullable=true)
     */
    protected $rep_id;

    /**
     * @var int
     * @ORM\Column(type="string", length=45, nullable=true)
     */
    protected $target_id;

    /**
     * @var string
     * @ORM\Column(type="string", length=45, nullable=true)
     */
    protected $action_type;

    /**
     * @var string
     * @ORM\Column(type="text", nullable=true)
     */
    protected $action_info;

    /**
     * Set rep_id.
     *
     * @param int $repId
     *
     * @return $this
     */
    public function setRepId($repId)
    {
        $this->rep_id = $repId;

        return $this;
    }

    /**
     * Get rep_id.
     *
     * @return int
     */
    public function getRepId()
    {
        return $this->rep_id;
    }

    /**
     * Set target_id.
     *
     * @param int $targetId
     *
     * @return $this
     */
    public function setTargetId($targetId)
    {
        $this->target_id = $targetId;

        return $this;
    }

    /**
     * Get target_id.
     *
     * @return int
     */
    public function getTargetId()
    {
        return $this->target_id;
    }

    /**
     * Set action_type.
     *
     * @param string $actionType
     *
     * @return $this
     */
    public function setActionType($actionType)
    {
        $this->action_type = $actionType;

        return $this;
    }

    /**
     * Get action_type.
     *
     * @return string
     */
    public function getActionType()
    {
        return $this->action_type;
    }

    /**
     * Set action_info.
     *
     * @param string $actionInfo
     *
     * @return $this
     */
    public function setActionInfo($actionInfo)
    {
        $this->action_info = $actionInfo;

        return $this;
    }

    /**
     * Get action_info.
     *
     * @return string
     */
    public function getActionInfo()
    {
        return $this->action_info;
    }
}
