<?php

/**
 * Entity:        Brand.
 *
 * @author        Pedro Hernandez <pedro@magnifictech.com>
 * @copyright (c) Magnific Technology LLC
 */

namespace PDI\PDOneBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;
use PDI\PDOneBundle\Model\IdentifierAutogeneratedTrait;
use Gedmo\Timestampable\Traits\TimestampableEntity;
use PDI\PDOneBundle\Model\UploadTrait;
use Aws\S3\S3Client;
use Aws\S3\Exception\S3Exception;
use Aws\Common\Credentials\Credentials;
use Symfony\Component\HttpFoundation\File\UploadedFile;
use Symfony\Component\Validator\Constraints as Assert;

/**
 * @ORM\Entity
 * @ORM\Table(name="brands")
 * @ORM\Entity(repositoryClass="PDI\PDOneBundle\Entity\Repository\BrandRepository")
 * @ORM\HasLifecycleCallbacks()
 */
class Brand
{
    use IdentifierAutogeneratedTrait;
    use TimestampableEntity;
    use UploadTrait;

    /**
     * @var string
     * @ORM\Column(type="string", length=45)
     * @Assert\NotBlank()
     */
    protected $name;

    /**
     * @var string
     * @ORM\Column(type="string", length=45)
     * @Assert\NotBlank()
     */
    protected $generic_name;

    /**
     * @var string
     * @ORM\Column(type="string", length=255, nullable=true)
     */
    protected $logo_url = 'https://pdone.s3.amazonaws.com/logo/no_image_available.png';

    /**
     * @var string
     * @ORM\Column(type="text")
     * @Assert\NotBlank()
     */
    protected $description;

    /**
     * @var bool
     * @ORM\Column(type="boolean", nullable=true)
     */
    protected $isi_required;

    /**
     * @var string
     * @ORM\Column(type="text", nullable=true)
     */
    protected $isi_text;

    /**
     * @var string
     * @ORM\Column(type="string", length=255, nullable=true)
     */
    protected $isi_pdf_url;

    /**
     * @var bool
     * @ORM\Column(type="boolean", nullable=true)
     */
    protected $pi_required;

    /**
     * @var string
     * @ORM\Column(type="text", nullable=true)
     */
    protected $pi_text;

    /**
     * @var string
     * @ORM\Column(type="string", length=255, nullable=true)
     */
    protected $pi_pdf_url;

    /**
     * @var bool
     * @ORM\Column(type="boolean")
     */
    protected $inactive = false;

    /**
     * @var string
     * @ORM\Column(type="string", length=45, nullable=true)
     */
    protected $template_name;

    /**
     * @var Company
     * @ORM\ManyToOne(targetEntity="Company", inversedBy="brands")
     * @ORM\JoinColumn(name="companies_id", referencedColumnName="id", nullable=true)
     */
    protected $company;

    /**
     * @ORM\OneToMany(targetEntity="TargetBrand" , mappedBy="brand", cascade={"persist"}, orphanRemoval=true)
     * */
    protected $targetBrand;

    /**
     * @ORM\OneToMany(targetEntity="TerritoryBrand" , mappedBy="brand", cascade={"persist"}, orphanRemoval=true)
     * */
    protected $territoryBrand;

    public function __construct()
    {
        $this->targetBrand = new ArrayCollection();
        $this->territoryBrand = new ArrayCollection();
    }

    /**
     * Set name.
     *
     * @param string $name
     *
     * @return Brands
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Get name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set genericName.
     *
     * @param string $genericName
     *
     * @return Brands
     */
    public function setGenericName($genericName)
    {
        $this->generic_name = $genericName;

        return $this;
    }

    /**
     * Get genericName.
     *
     * @return string
     */
    public function getGenericName()
    {
        return $this->generic_name;
    }

    /**
     * Set logoUrl.
     *
     * @param string $logoUrl
     *
     * @return Brands
     */
    public function setLogoUrl($logoUrl)
    {
        $this->logo_url = $logoUrl;

        return $this;
    }

    /**
     * Get logoUrl.
     *
     * @return string
     */
    public function getLogoUrl()
    {
        return $this->logo_url;
    }

    /**
     * Set description.
     *
     * @param string $description
     *
     * @return Brands
     */
    public function setDescription($description)
    {
        $this->description = $description;

        return $this;
    }

    /**
     * Get description.
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Set isiRequired.
     *
     * @param bool $isiRequired
     *
     * @return Brands
     */
    public function setIsiRequired($isiRequired)
    {
        $this->isi_required = $isiRequired;

        return $this;
    }

    /**
     * Get isiRequired.
     *
     * @return bool
     */
    public function getIsiRequired()
    {
        return $this->isi_required;
    }

    /**
     * Set isiText.
     *
     * @param string $isiText
     *
     * @return Brands
     */
    public function setIsiText($isiText)
    {
        $this->isi_text = $isiText;

        return $this;
    }

    /**
     * Get isiText.
     *
     * @return string
     */
    public function getIsiText()
    {
        return $this->isi_text;
    }

    /**
     * Set isiPdfUrl.
     *
     * @param string $isiPdfUrl
     *
     * @return Brands
     */
    public function setIsiPdfUrl($isiPdfUrl)
    {
        $this->isi_pdf_url = $isiPdfUrl;

        return $this;
    }

    /**
     * Get isiPdfUrl.
     *
     * @return string
     */
    public function getIsiPdfUrl()
    {
        return $this->isi_pdf_url;
    }

    /**
     * Set piRequired.
     *
     * @param bool $piRequired
     *
     * @return Brands
     */
    public function setPiRequired($piRequired)
    {
        $this->pi_required = $piRequired;

        return $this;
    }

    /**
     * Get piRequired.
     *
     * @return bool
     */
    public function getPiRequired()
    {
        return $this->pi_required;
    }

    /**
     * Set piText.
     *
     * @param string $piText
     *
     * @return Brands
     */
    public function setPiText($piText)
    {
        $this->pi_text = $piText;

        return $this;
    }

    /**
     * Get piText.
     *
     * @return string
     */
    public function getPiText()
    {
        return $this->pi_text;
    }

    /**
     * Set piPdfUrl.
     *
     * @param string $piPdfUrl
     *
     * @return Brands
     */
    public function setPiPdfUrl($piPdfUrl)
    {
        $this->pi_pdf_url = $piPdfUrl;

        return $this;
    }

    /**
     * Get piPdfUrl.
     *
     * @return string
     */
    public function getPiPdfUrl()
    {
        return $this->pi_pdf_url;
    }

    /**
     * Set inactive.
     *
     * @param bool $inactive
     *
     * @return Brands
     */
    public function setInactive($inactive)
    {
        $this->inactive = $inactive;

        return $this;
    }

    /**
     * Get inactive.
     *
     * @return bool
     */
    public function getInactive()
    {
        return $this->inactive;
    }

    /**
     * Set template_name.
     *
     * @param string $template_name
     *
     * @return Brands
     */
    public function setTemplateName($template_name)
    {
        $this->template_name = $template_name;

        return $this;
    }

    /**
     * Get template_name.
     *
     * @return string
     */
    public function getTemplateName()
    {
        return $this->template_name;
    }

    /**
     * Set company.
     *
     * @param \PDI\PDOneBundle\Entity\Company $company
     *
     * @return Brands
     */
    public function setCompany(Company $company = null)
    {
        $this->company = $company;

        return $this;
    }

    /**
     * Get company.
     *
     * @return \PDI\PDOneBundle\Entity\Company
     */
    public function getCompany()
    {
        return $this->company;
    }

    /**
     * Add targetBrand.
     *
     * @param TargetBrand $translation
     *
     * @return Brands
     */
    public function addTargetBrand(TargetBrand $targetBrand)
    {
        $targetBrand->setBrand($this); // !important
        $this->targetBrand[] = $targetBrand;

        return $this;
    }

    /**
     * Remove targetBrand.
     *
     * @param TargetBrand $targetBrand
     */
    public function removeTargetBrand(TargetBrand $targetBrand)
    {
        $this->targetBrand->removeElement($targetBrand);
    }

    /**
     * Get targetBrand.
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getTargetBrand()
    {
        return $this->targetBrand;
    }

    /**
     * Add territoryBrand.
     *
     * @param TerritoryBrand $translation
     *
     * @return Brands
     */
    public function addTerritoryBrand(TerritoryBrand $territoryBrand)
    {
        $territoryBrand->setBrand($this); // !important
        $this->territoryBrand[] = $territoryBrand;

        return $this;
    }

    /**
     * Remove territoryBrand.
     *
     * @param TerritoryBrand $territoryBrand
     */
    public function removeTerritoryBrand(TerritoryBrand $territoryBrand)
    {
        $this->territoryBrand->removeElement($territoryBrand);
    }

    /**
     * Get territoryBrand.
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getTerritoryBrand()
    {
        return $this->territoryBrand;
    }

    public function __toString()
    {
        return $this->name;
    }

    private $isi_file;

    /**
     * Sets file.
     *
     * @param UploadedFile $isi_file
     */
    public function setIsiFile(UploadedFile $isi_file = null)
    {
        $this->isi_file = $isi_file;
    }

    /**
     * Get file.
     *
     * @return UploadedFile
     */
    public function getIsiFile()
    {
        return $this->isi_file;
    }

    private $pi_file;

    /**
     * Sets file.
     *
     * @param UploadedFile $pi_file
     */
    public function setPiFile(UploadedFile $pi_file = null)
    {
        $this->pi_file = $pi_file;
    }

    /**
     * Get file.
     *
     * @return UploadedFile
     */
    public function getPiFile()
    {
        return $this->pi_file;
    }

    /**
     * Manages the copying of the file to the relevant place on the server.
     */
    public function upload()
    {
        if (null === $this->getFile()) {
            return;
        }

        $isi_dir = null;
        $pi_dir = null;
        $directories = 'brand/'.strtolower($this->generic_name);

        if ($this->getIsiFile() !== null) {
            $this->getIsiFile()->move(self::$upload_dir, $this->getIsiFile()->getClientOriginalName());
            $isi_dir = self::$upload_dir.$this->getIsiFile()->getClientOriginalName();
            $isi_uploadFile = sprintf('%s/%s.%s', $directories, bin2hex(openssl_random_pseudo_bytes(16)), $this->getIsiFile()->getClientOriginalExtension());
        }

        if ($this->getPiFile() !== null) {
            $this->getPiFile()->move(self::$upload_dir, $this->getPiFile()->getClientOriginalName());
            $pi_dir = self::$upload_dir.$this->getPiFile()->getClientOriginalName();
            $pi_uploadFile = sprintf('%s/%s.%s', $directories, bin2hex(openssl_random_pseudo_bytes(16)), $this->getPiFile()->getClientOriginalExtension());
        }

        $this->getFile()->move(
            self::$upload_dir,
            $this->getFile()->getClientOriginalName()
        );
        $dir = self::$upload_dir.$this->getFile()->getClientOriginalName();
        $credentials = new Credentials(self::$key, self::$secret_key);
        $s3 = S3Client::factory(array('credentials' => $credentials));
        $uploadFile = sprintf('%s/%s.%s', $directories, bin2hex(openssl_random_pseudo_bytes(16)), $this->getFile()->getClientOriginalExtension());
        try {
            $this->logo_url = $this->amazonS3Upload($s3, $dir, $uploadFile);

            if ($this->getIsiFile() !== null) {
                $this->isi_pdf_url = $this->amazonS3Upload($s3, $isi_dir, $isi_uploadFile);
            }

            if ($this->getPiFile() !== null) {
                $this->pi_pdf_url = $this->amazonS3Upload($s3, $pi_dir, $pi_uploadFile);
            }
        } catch (S3Exception $e) {
            echo "There was an error uploading the file.\n";
        }

        unlink($dir);
        $this->setFile(null);

        if ($this->getIsiFile() !== null) {
            $this->setIsiFile(null);
            unlink($isi_dir);
        }

        if ($this->getPiFile() !== null) {
            $this->setPiFile(null);
            unlink($pi_dir);
        }
    }

    private function amazonS3Upload($s3, $dir, $uploadFile)
    {
        $resource = fopen($dir, 'r');
        $result = $s3->upload('pdone', $uploadFile, $resource, 'public-read');

        return $result['ObjectURL'];
    }
}
