<?php

/**
 * Entity:        Company.
 *
 * @author        Pedro Hernandez <pedro@magnifictech.com>
 * @copyright (c) Magnific Technology LLC
 */

namespace PDI\PDOneBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;
use PDI\PDOneBundle\Model\IdentifierAutogeneratedTrait;
use Gedmo\Timestampable\Traits\TimestampableEntity;
use PDI\PDOneBundle\Model\UploadTrait;
use Aws\S3\S3Client;
use Aws\S3\Exception\S3Exception;
use Aws\Common\Credentials\Credentials;
use Symfony\Component\Validator\Constraints as Assert;

/**
 * @ORM\Entity
 * @ORM\Table(name="companies", options={"collate"="utf8_general_ci"})
 * @ORM\HasLifecycleCallbacks()
 */
class Company
{
    use IdentifierAutogeneratedTrait;
    use TimestampableEntity;
    use UploadTrait;

    /**
     * @var string
     * @ORM\Column(type="string", length=45)
     * @Assert\NotBlank()
     */
    protected $name;

    /**
     * @var string
     * @ORM\Column(type="string", length=255, nullable=true)
     */
    protected $logo_url = 'https://pdone.s3.amazonaws.com/logo/no_image_available.png';

    /**
     * @var string
     * @ORM\Column(type="string", length=45, nullable=true)
     */
    protected $division;

    /**
     * @var bool
     * @ORM\Column(type="boolean")
     */
    protected $inactive = false;

    /**
     * @var Brand
     * @ORM\OneToMany(targetEntity="Brand", mappedBy="company", cascade={"persist"})
     **/
    protected $brands;

    public function __construct()
    {
        $this->brands = new ArrayCollection();
    }

    /**
     * Set name.
     *
     * @param string $name
     *
     * @return Company
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Get name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set logoUrl.
     *
     * @param string $logoUrl
     *
     * @return Company
     */
    public function setLogoUrl($logoUrl)
    {
        $this->logo_url = $logoUrl;

        return $this;
    }

    /**
     * Get logoUrl.
     *
     * @return string
     */
    public function getLogoUrl()
    {
        return $this->logo_url;
    }

    /**
     * Set division.
     *
     * @param string $division
     *
     * @return Company
     */
    public function setDivision($division)
    {
        $this->division = $division;

        return $this;
    }

    /**
     * Get division.
     *
     * @return string
     */
    public function getDivision()
    {
        return $this->division;
    }

    /**
     * Set inactive.
     *
     * @param bool $inactive
     *
     * @return Company
     */
    public function setInactive($inactive)
    {
        $this->inactive = $inactive;

        return $this;
    }

    /**
     * Get inactive.
     *
     * @return bool
     */
    public function getInactive()
    {
        return $this->inactive;
    }

    /**
     * Set brands.
     *
     * @var ArrayCollection
     *
     * @return Company
     */
    public function setBrands($brands)
    {
        if (count($brands) > 0) {
            foreach ($brands as $i) {
                $this->addBrand($i);
            }
        }

        return $this;
    }

    /**
     * Add brands.
     *
     * @var ArrayCollection
     *
     * @return Brands
     */
    public function addBrand(Brand $brand)
    {
        $brand->setCompany($this);
        $this->brands->add($brand);

        return $this;
        /*$this->brands[] = $brand;

        return $this;*/
    }

    /**
     * Remove brands.
     *
     * @param Brand $brand
     */
    public function removeBrand(Brand $brand)
    {
        $this->brands->removeElement($brand);
    }

    public function getBrands()
    {
        return $this->brands;
    }

    public function __toString()
    {
        return $this->name;
    }

    /**
     * Manages the copying of the file to the relevant place on the server.
     */
    public function upload()
    {
        if (null === $this->getFile()) {
            return;
        }

        $this->getFile()->move(
            self::$upload_dir,
            $this->getFile()->getClientOriginalName()
        );
        $dir = self::$upload_dir.$this->getFile()->getClientOriginalName();
        $credentials = new Credentials(self::$key, self::$secret_key);
        $s3 = S3Client::factory(array('credentials' => $credentials));
        $directories = '/company/'.strtolower($this->name);
        $uploadFile = sprintf('%s/%s.%s', $directories, bin2hex(openssl_random_pseudo_bytes(16)), $this->getFile()->getClientOriginalExtension());

        try {
            $resource = fopen($dir, 'r');
            $result = $s3->upload('pdone', $uploadFile, $resource, 'public-read');
            $this->logo_url = $result['ObjectURL'];
        } catch (S3Exception $e) {
            echo "There was an error uploading the file.\n";
        }

        unlink($dir);
        $this->setFile(null);
    }
}
