<?php

/**
 * Entity:        Email.
 *
 * @author        Pedro Hernandez <pedro@magnifictech.com>
 * @copyright (c) Magnific Technology LLC
 */

namespace PDI\PDOneBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;
use PDI\PDOneBundle\Model\IdentifierAutogeneratedTrait;
use Gedmo\Timestampable\Traits\TimestampableEntity;

/**
 * @ORM\Entity
 * @ORM\Table(name="emails", options={"collate"="utf8_general_ci"})
 */
class Email
{
    use IdentifierAutogeneratedTrait;
    use TimestampableEntity;

    /**
     * @var string
     * @ORM\Column(type="string", length=45)
     */
    protected $emails_category;

    /**
     * @var \DateTime
     * @ORM\Column(type="datetime")
     */
    protected $deliveredAt;

    /**
     * @var \DateTime
     * @ORM\Column(type="datetime", nullable=true)
     */
    protected $viewedAt;

    /**
     * @ORM\Column(name="data", type="text", nullable=true)
     */
    protected $data;

    /**
     * @var Rep
     * @ORM\ManyToOne(targetEntity="Representative")
     * @ORM\JoinColumn(name="reps_id", referencedColumnName="rep_id")
     */
    protected $rep;

    /**
     * @var Target
     * @ORM\ManyToOne(targetEntity="Target")
     * @ORM\JoinColumn(name="targets_id", referencedColumnName="target_id", nullable=true)
     */
    protected $target;

    /**
     * @ORM\ManyToMany(targetEntity="Media", inversedBy="mediaXrefMail", cascade={"persist", "remove"})
     * @ORM\JoinTable(name="emails_media_xref",
     *      joinColumns={@ORM\JoinColumn(name="emails_id", referencedColumnName="id")},
     *      inverseJoinColumns={@ORM\JoinColumn(name="media_id", referencedColumnName="id")}
     * )
     */
    protected $emailsMediaXref;

    /**
     * @ORM\ManyToMany(targetEntity="Message", inversedBy="messageXrefMail", cascade={"persist", "remove"})
     * @ORM\JoinTable(name="emails_messages_xref",
     *      joinColumns={@ORM\JoinColumn(name="emails_id", referencedColumnName="id")},
     *      inverseJoinColumns={@ORM\JoinColumn(name="messages_id", referencedColumnName="id")}
     * )
     */
    protected $emailsMessageXref;

    public function __construct()
    {
        $this->emailsMediaXref = new ArrayCollection();
        $this->emailsMessageXref = new ArrayCollection();
    }

    /**
     * Set emailsCategory.
     *
     * @param string $emailsCategory
     *
     * @return Email
     */
    public function setEmailsCategory($emailsCategory)
    {
        $this->emails_category = $emailsCategory;

        return $this;
    }

    /**
     * Get emailsCategory.
     *
     * @return string
     */
    public function getEmailsCategory()
    {
        return $this->emails_category;
    }

    /**
     * Set deliveredat.
     *
     * @param \DateTime $deliveredat
     *
     * @return Email
     */
    public function setDeliveredAt($deliveredat)
    {
        $this->deliveredAt = $deliveredat;

        return $this;
    }

    /**
     * Get deliveredat.
     *
     * @return \DateTime
     */
    public function getDeliveredAt()
    {
        return $this->deliveredAt;
    }

    /**
     * Set viewedat.
     *
     * @param \DateTime $viewedat
     *
     * @return Email
     */
    public function setViewedAt($viewedat)
    {
        $this->viewedAt = $viewedat;

        return $this;
    }

    /**
     * Get viewedat.
     *
     * @return \DateTime
     */
    public function getViewedAt()
    {
        return $this->viewedAt;
    }

    /**
     * Set data.
     *
     * @param string $data
     *
     * @return Email
     */
    public function setData($data)
    {
        $this->data = $data;

        return $this;
    }

    /**
     * Get data.
     *
     * @return string
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Set rep.
     *
     * @param \PDI\PDOneBundle\Entity\Representative $rep
     *
     * @return Email
     */
    public function setRep(Representative $rep)
    {
        $this->rep = $rep;

        return $this;
    }

    /**
     * Get rep.
     *
     * @return \PDI\PDOneBundle\Entity\Representative
     */
    public function getRep()
    {
        return $this->rep;
    }

    /**
     * Set target.
     *
     * @param \PDI\PDOneBundle\Entity\Target $target
     *
     * @return Email
     */
    public function setTarget(Target $target = null)
    {
        $this->target = $target;

        return $this;
    }

    /**
     * Get target.
     *
     * @return \PDI\PDOneBundle\Entity\Target
     */
    public function getTarget()
    {
        return $this->target;
    }

    /**
     * Add media to emails.
     *
     * @param \PDI\PDOneBundle\Entity\Media $medias
     */
    public function addEmailsMediaXref(Media $medias)
    {
        $this->emailsMediaXref[] = $medias;
    }

    /**
     * Get media from emails.
     *
     * @return Doctrine\Common\Collections\Collection
     */
    public function getEmailsMediaXref()
    {
        return $this->emailsMediaXref;
    }

    /**
     * Remove emailsMediaXref.
     *
     * @param \PDI\PDOneBundle\Entity\Media $medias
     */
    public function removeEmailsMediaXref(Media $medias)
    {
        $this->emailsMediaXref->removeElement($medias);

        return $this;
    }

    /**
     * Add message to emails.
     *
     * @param \PDI\PDOneBundle\Entity\Message $messages
     */
    public function addEmailsMessageXref(Message $messages)
    {
        $this->emailsMessageXref[] = $messages;
    }

    /**
     * Get message from emails.
     *
     * @return Doctrine\Common\Collections\Collection
     */
    public function getEmailsMessageXref()
    {
        return $this->emailsMessageXref;
    }

    /**
     * Remove emailsMessageXref.
     *
     * @param \PDI\PDOneBundle\Entity\Message $messages
     */
    public function removeEmailsMessageXref(Message $messages)
    {
        $this->emailsMessageXref->removeElement($messages);

        return $this;
    }

    public function __toString()
    {
        return $this->emails_category;
    }
}
