<?php

/**
 * Entity:        Event.
 *
 * @author        Pedro Hernandez <pedro@magnifictech.com>
 * @copyright (c) Magnific Technology LLC
 */

namespace PDI\PDOneBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use PDI\PDOneBundle\Model\IdentifierAutogeneratedTrait;
use Gedmo\Timestampable\Traits\TimestampableEntity;

/**
 * @ORM\Entity
 * @ORM\Table(name="events_tracking", options={"collate"="utf8_general_ci"})
 * @ORM\Entity(repositoryClass="PDI\PDOneBundle\Entity\Repository\EventRepository")
 */
class Event
{
    use IdentifierAutogeneratedTrait;
    use TimestampableEntity;

    /**
     * @var string
     * @ORM\Column(type="string", length=255, nullable=true)
     */
    protected $event_type;

    /**
     * @var int
     * @ORM\Column(type="string", length=45, nullable=true)
     */
    protected $rep_id;

    /**
     * @var int
     * @ORM\Column(type="string", length=45, nullable=true)
     */
    protected $target_id;

    /**
     * @var int
     * @ORM\Column(type="integer", nullable=true)
     */
    protected $brand_id;

    /**
     * @var int
     * @ORM\Column(type="integer", nullable=true)
     */
    protected $email_id;

    /**
     * @var int
     * @ORM\Column(type="integer", nullable=true)
     */
    protected $media_id;

    /**
     * Set event_type.
     *
     * @param string $eventType
     *
     * @return $this
     */
    public function setEventType($eventType)
    {
        $this->event_type = $eventType;

        return $this;
    }

    /**
     * Get event_type.
     *
     * @return string
     */
    public function getEventType()
    {
        return $this->event_type;
    }

    /**
     * Set rep_id.
     *
     * @param int $repId
     *
     * @return $this
     */
    public function setRepId($repId)
    {
        $this->rep_id = $repId;

        return $this;
    }

    /**
     * Get rep_id.
     *
     * @return int
     */
    public function getRepId()
    {
        return $this->rep_id;
    }

    /**
     * Set target_id.
     *
     * @param int $targetId
     *
     * @return $this
     */
    public function setTargetId($targetId)
    {
        $this->target_id = $targetId;

        return $this;
    }

    /**
     * Get target_id.
     *
     * @return int
     */
    public function getTargetId()
    {
        return $this->target_id;
    }

    /**
     * Set brand_id.
     *
     * @param int $brandId
     *
     * @return $this
     */
    public function setBrandId($brandId)
    {
        $this->brand_id = $brandId;

        return $this;
    }

    /**
     * Get brand_id.
     *
     * @return int
     */
    public function getBrandId()
    {
        return $this->brand_id;
    }

    /**
     * Set email_id.
     *
     * @param int $emailId
     *
     * @return $this
     */
    public function setEmailId($emailId)
    {
        $this->email_id = $emailId;

        return $this;
    }

    /**
     * Get email_id.
     *
     * @return int
     */
    public function getEmailId()
    {
        return $this->email_id;
    }

    /**
     * Set media_id.
     *
     * @param int $mediaId
     *
     * @return $this
     */
    public function setMediaId($mediaId)
    {
        $this->media_id = $mediaId;

        return $this;
    }

    /**
     * Get media_id.
     *
     * @return int
     */
    public function getMediaId()
    {
        return $this->media_id;
    }
}
