<?php

/**
 * Entity:        Media.
 *
 * @author        Pedro Hernandez <pedro@magnifictech.com>
 * @copyright (c) Magnific Technology LLC
 */

namespace PDI\PDOneBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use PDI\PDOneBundle\Model\IdentifierAutogeneratedTrait;
use Gedmo\Timestampable\Traits\TimestampableEntity;
use PDI\PDOneBundle\Model\UploadTrait;
use Aws\S3\S3Client;
use Aws\S3\Exception\S3Exception;
use Aws\Common\Credentials\Credentials;
use Symfony\Component\HttpFoundation\File\UploadedFile;
use Symfony\Component\Validator\Constraints as Assert;

/**
 * @ORM\Entity
 * @ORM\Table(name="media", options={"collate"="utf8_general_ci"})
 */
class Media
{
    use IdentifierAutogeneratedTrait;
    use TimestampableEntity;
    use UploadTrait;

    /**
     * @var string
     * @ORM\Column(type="string", length=45, nullable=true)
     */
    protected $media_type;

    /**
     * @var string
     * @ORM\Column(type="string", length=45)
     * @Assert\NotBlank()
     */
    protected $title;

    /**
     * @var string
     * @ORM\Column(type="string", length=45)
     */
    protected $titleHtml;

    /**
     * @var string
     * @ORM\Column(type="text")
     * @Assert\NotBlank()
     */
    protected $description;

    /**
     * @var string
     * @ORM\Column(type="text")
     */
    protected $descriptionHtml;

    /**
     * @var string
     * @ORM\Column(type="string", length=255, nullable=true)
     */
    protected $thumbnail_url = 'https://pdone.s3.amazonaws.com/logo/no_image_available.png';

    /**
     * @var string
     * @ORM\Column(type="string", length=255)
     */
    protected $media_url;

    /**
     * @var string
     * @ORM\Column(type="string", length=45)
     * @Assert\NotBlank()
     */
    protected $media_code;

    /**
     * @var bool
     * @ORM\Column(type="boolean")
     */
    protected $inactive = false;

    /**
     * @var bool
     * @ORM\Column(type="boolean")
     */
    protected $useHtml = false;

    /**
     * @var Brand
     * @ORM\ManyToOne(targetEntity="Brand")
     * @ORM\JoinColumn(name="brands_id", referencedColumnName="id")
     */
    protected $brand;

    /**
     * @ORM\ManyToMany(targetEntity="Email", mappedBy="emailsMediaXref", cascade={"persist"})
     */
    protected $mediaXrefMail;

    /**
     * Set mediaType.
     *
     * @param string $mediaType
     *
     * @return Media
     */
    public function setMediaType($mediaType)
    {
        $this->media_type = $mediaType;

        return $this;
    }

    /**
     * Get mediaType.
     *
     * @return string
     */
    public function getMediaType()
    {
        return $this->media_type;
    }

    /**
     * Set title in plain format.
     *
     * @param string $title
     *
     * @return Media
     */
    public function setTitle($title)
    {
        $this->title = $title;

        return $this;
    }

    /**
     * Get title in plain format.
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * Set title in HTML format.
     *
     * @param string $titleHtml
     *
     * @return Media
     */
    public function setTitleHtml($titleHtml)
    {
        $this->titleHtml = $titleHtml;

        return $this;
    }

    /**
     * Get title in HTML format.
     *
     * @return string
     */
    public function getTitleHtml()
    {
        return $this->titleHtml;
    }

    /**
     * Set description in plain format.
     *
     * @param string $description
     *
     * @return Media
     */
    public function setDescription($description)
    {
        $this->description = $description;

        return $this;
    }

    /**
     * Get description in plain format.
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Set description in HTML format.
     *
     * @param string $descriptionHtml
     *
     * @return Media
     */
    public function setDescriptionHtml($descriptionHtml)
    {
        $this->descriptionHtml = $descriptionHtml;

        return $this;
    }

    /**
     * Get description in plain format.
     *
     * @return string
     */
    public function getDescriptionHtml()
    {
        return $this->descriptionHtml;
    }

    /**
     * Set thumbnailUrl.
     *
     * @param string $thumbnailUrl
     *
     * @return Media
     */
    public function setThumbnailUrl($thumbnailUrl)
    {
        $this->thumbnail_url = $thumbnailUrl;

        return $this;
    }

    /**
     * Get thumbnailUrl.
     *
     * @return string
     */
    public function getThumbnailUrl()
    {
        return $this->thumbnail_url;
    }

    /**
     * Set mediaUrl.
     *
     * @param string $mediaUrl
     *
     * @return Media
     */
    public function setMediaUrl($mediaUrl)
    {
        $this->media_url = $mediaUrl;

        return $this;
    }

    /**
     * Get mediaUrl.
     *
     * @return string
     */
    public function getMediaUrl()
    {
        return $this->media_url;
    }

    /**
     * Set mediaCode.
     *
     * @param string $mediaCode
     *
     * @return Media
     */
    public function setMediaCode($mediaCode)
    {
        $this->media_code = $mediaCode;

        return $this;
    }

    /**
     * Get mediaCode.
     *
     * @return string
     */
    public function getMediaCode()
    {
        return $this->media_code;
    }

    /**
     * Set inactive.
     *
     * @param bool $inactive
     *
     * @return Media
     */
    public function setInactive($inactive)
    {
        $this->inactive = $inactive;

        return $this;
    }

    /**
     * Get inactive.
     *
     * @return bool
     */
    public function getInactive()
    {
        return $this->inactive;
    }

    /**
     * Set if media will use HTML format
     * in title and description or not.
     *
     * @param bool $useHtml
     *
     * @return Media
     */
    public function setUseHtml($useHtml)
    {
        $this->useHtml = $useHtml;

        return $this;
    }

    /**
     * Get useHtml.
     *
     * @return bool
     */
    public function getUseHtml()
    {
        return $this->useHtml;
    }

    /**
     * Set brand.
     *
     * @param \PDI\PDOneBundle\Entity\Brand $brand
     *
     * @return Media
     */
    public function setBrand(Brand $brand)
    {
        $this->brand = $brand;

        return $this;
    }

    /**
     * Get brand.
     *
     * @return \PDI\PDOneBundle\Entity\Brand
     */
    public function getBrand()
    {
        return $this->brand;
    }

    public function __toString()
    {
        return $this->title;
    }

    private $media_file;

    /**
     * Sets file.
     *
     * @param UploadedFile $media_file
     */
    public function setMediaFile(UploadedFile $media_file = null)
    {
        $this->media_file = $media_file;
    }

    /**
     * Get file.
     *
     * @return UploadedFile
     */
    public function getMediaFile()
    {
        return $this->media_file;
    }

    /**
     * Manages the copying of the file to the relevant place on the server.
     */
    public function upload()
    {
        $dir = null;
        $dir_media = null;

        $directories = 'media/'.strtolower($this->brand->getGenericName());
        $credentials = new Credentials(self::$key, self::$secret_key);
        $s3 = S3Client::factory(array('credentials' => $credentials));

        if ($this->getMediaFile() !== null) {
            $this->getMediaFile()->move(
                self::$upload_dir,
                $this->getMediaFile()->getClientOriginalName()
            );
            $dir_media = self::$upload_dir.$this->getMediaFile()->getClientOriginalName();
            $uploadFileMedia = sprintf('%s/%s.%s', $directories, bin2hex(openssl_random_pseudo_bytes(16)), $this->getMediaFile()->getClientOriginalExtension());
        }

        if ($this->getFile() !== null) {
            $this->getFile()->move(
                self::$upload_dir,
                $this->getFile()->getClientOriginalName()
            );
            $dir = self::$upload_dir.$this->getFile()->getClientOriginalName();
            $uploadFile = sprintf('%s/%s.%s', $directories, bin2hex(openssl_random_pseudo_bytes(16)), $this->getFile()->getClientOriginalExtension());
        }

        try {
            if ($this->getFile() !== null) {
                $resourceFile = fopen($dir, 'r');
                $resultFile = $s3->upload('pdone', $uploadFile, $resourceFile, 'public-read');
                $this->thumbnail_url = $resultFile['ObjectURL'];
            }

            if ($this->getMediaFile() !== null) {
                $resourceMedia = fopen($dir_media, 'r');
                $resultMedia = $s3->upload('pdone', $uploadFileMedia, $resourceMedia, 'public-read');
                $this->media_url = $resultMedia['ObjectURL'];
            }
        } catch (S3Exception $e) {
            echo "There was an error uploading the file.\n";
        }

        if ($this->getMediaFile() !== null) {
            $this->setMediaFile(null);
            unlink($dir_media);
        }

        if ($this->getFile() !== null) {
            $this->setFile(null);
            unlink($dir);
        }
    }
}
