<?php

/**
 * Message:       Message.
 *
 * @author        Pedro Hernandez <pedro@magnifictech.com>
 * @copyright (c) Magnific Technology LLC
 */

namespace PDI\PDOneBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use PDI\PDOneBundle\Model\IdentifierAutogeneratedTrait;
use Gedmo\Timestampable\Traits\TimestampableEntity;
use Symfony\Component\Validator\Constraints as Assert;

/**
 * @ORM\Entity
 * @ORM\Table(name="messages", options={"collate"="utf8_general_ci"})
 */
class Message
{
    use IdentifierAutogeneratedTrait;
    use TimestampableEntity;

    /**
     * @var string
     * @ORM\Column(type="text")
     * @Assert\NotBlank()
     */
    protected $message_subject;

    /**
     * @var string
     * @ORM\Column(type="text")
     * @Assert\NotBlank()
     */
    protected $message_text;

    /**
     * @var string
     * @ORM\Column(type="string", length=45)
     * @Assert\NotBlank()
     */
    protected $message_code;

    /**
     * @var string
     * @ORM\Column(type="string", length=45, nullable=true)
     */
    protected $email_template;

    /**
     * @var bool
     * @ORM\Column(type="boolean")
     * @Assert\NotBlank()
     */
    protected $content_share_required;

    /**
     * @var string
     * @ORM\Column(type="string", length=45)
     * @Assert\NotBlank()
     */
    protected $category;

    /**
     * @var bool
     * @ORM\Column(type="boolean")
     */
    protected $inactive = false;

    /**
     * @var Brand
     * @ORM\ManyToOne(targetEntity="Brand")
     * @ORM\JoinColumn(name="brands_id", referencedColumnName="id")
     */
    protected $brand;

    /**
     * @ORM\ManyToMany(targetEntity="Email", mappedBy="emailsMessageXref", cascade={"persist"})
     */
    protected $messageXrefMail;

    /**
     * Set message subject.
     *
     * @param string $messageSubject
     *
     * @return Message
     */
    public function setMessageSubject($messageSubject)
    {
        $this->message_subject = $messageSubject;

        return $this;
    }

    /**
     * Get message subject.
     *
     * @return string
     */
    public function getMessageSubject()
    {
        return $this->message_subject;
    }

    /**
     * Set messageText.
     *
     * @param string $messageText
     *
     * @return Message
     */
    public function setMessageText($messageText)
    {
        $this->message_text = $messageText;

        return $this;
    }

    /**
     * Get messageText.
     *
     * @return string
     */
    public function getMessageText()
    {
        return $this->message_text;
    }

    /**
     * Set messageCode.
     *
     * @param string $messageCode
     *
     * @return Message
     */
    public function setMessageCode($messageCode)
    {
        $this->message_code = $messageCode;

        return $this;
    }

    /**
     * Get messageCode.
     *
     * @return string
     */
    public function getMessageCode()
    {
        return $this->message_code;
    }

    /**
     * Set emailTemplate.
     *
     * @param string $emailTemplate
     *
     * @return Message
     */
    public function setEmailTemplate($emailTemplate)
    {
        $this->email_template = $emailTemplate;

        return $this;
    }

    /**
     * Get emailTemplate.
     *
     * @return string
     */
    public function getEmailTemplate()
    {
        return $this->email_template;
    }

    /**
     * Set contentShareRequired.
     *
     * @param bool $contentShareRequired
     *
     * @return Message
     */
    public function setContentShareRequired($contentShareRequired)
    {
        $this->content_share_required = $contentShareRequired;

        return $this;
    }

    /**
     * Get contentShareRequired.
     *
     * @return bool
     */
    public function getContentShareRequired()
    {
        return $this->content_share_required;
    }

    /**
     * Set category.
     *
     * @param string $category
     *
     * @return Message
     */
    public function setCategory($category)
    {
        $this->category = $category;

        return $this;
    }

    /**
     * Get category.
     *
     * @return string
     */
    public function getCategory()
    {
        return $this->category;
    }

    /**
     * Set inactive.
     *
     * @param bool $inactive
     *
     * @return Message
     */
    public function setInactive($inactive)
    {
        $this->inactive = $inactive;

        return $this;
    }

    /**
     * Get inactive.
     *
     * @return bool
     */
    public function getInactive()
    {
        return $this->inactive;
    }

    /**
     * Set brands.
     *
     * @param \PDI\PDOneBundle\Entity\Brand $brand
     *
     * @return Message
     */
    public function setBrand(Brand $brand = null)
    {
        $this->brand = $brand;

        return $this;
    }

    /**
     * Get brands.
     *
     * @return \PDI\PDOneBundle\Entity\Brand
     */
    public function getBrand()
    {
        return $this->brand;
    }

    public function __toString()
    {
        return $this->message_code;
    }
}
