<?php

/**
 * Entity:        TargetBrand.
 *
 * @author        Pedro Hernandez <pedro@magnifictech.com>
 * @copyright (c) Magnific Technology LLC
 */

namespace PDI\PDOneBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use PDI\PDOneBundle\Model\IdentifierAutogeneratedTrait;

/**
 * @ORM\Entity
 * @ORM\Table(name="targets_brands_xref", options={"collate"="utf8_general_ci"})
 */
class TargetBrand
{
    use IdentifierAutogeneratedTrait;

    /**
     * @var int
     *
     * @ORM\Column(type="integer")
     */
    protected $priority;

    /**
     * @var Target
     *
     * ORM\Column(type="varchar", length=45)
     * @ORM\ManyToOne(targetEntity="Target", inversedBy="targetBrand")
     * @ORM\JoinColumn(name="targets_id", referencedColumnName="target_id")
     * */
    protected $target;

    /**
     * @var Brand
     *
     * @ORM\ManyToOne(targetEntity="Brand", inversedBy="targetBrand")
     * @ORM\JoinColumn(name="brands_id", referencedColumnName="id")
     * */
    protected $brand;

    /**
     * Set priority.
     *
     * @param int $priority
     *
     * @return TargetBrand
     */
    public function setPriority($priority)
    {
        $this->priority = $priority;

        return $this;
    }

    /**
     * Get priority.
     *
     * @return int
     */
    public function getPriority()
    {
        return $this->priority;
    }

    /**
     * Set target.
     *
     * @param \PDI\PDOneBundle\Entity\Target $target
     *
     * @return TargetBrand
     */
    public function setTarget(Target $targets = null)
    {
        $this->target = $targets;

        return $this;
    }

    /**
     * Get target.
     *
     * @return \PDI\PDOneBundle\Entity\Target
     */
    public function getTarget()
    {
        return $this->target;
    }

    /**
     * Set brand.
     *
     * @param \PDI\PDOneBundle\Entity\Brand $brand
     *
     * @return TargetBrand
     */
    public function setBrand(Brand $brand)
    {
        $this->brand = $brand;

        return $this;
    }

    /**
     * Get brand.
     *
     * @return \PDI\PDOneBundle\Entity\Brand
     */
    public function getBrand()
    {
        return $this->brand;
    }

    public function __toString()
    {
        return $this->brand->getName().' - '.$this->target->getFirst();
    }
}
