<?php

/**
 * Entity:        TerritoryBrand.
 *
 * @author        Reynier Perez <reynier@magnifictech.com>
 * @copyright (c) Magnific Technology LLC
 */

namespace PDI\PDOneBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use PDI\PDOneBundle\Model\IdentifierAutogeneratedTrait;

/**
 * @ORM\Entity
 * @ORM\Table(name="territories_brands_xref", options={"collate"="utf8_general_ci"})
 */
class TerritoryBrand
{
    use IdentifierAutogeneratedTrait;

    /**
     * @var int
     *
     * @ORM\Column(type="integer")
     */
    protected $priority;

    /**
     * @var Target
     *
     * @ORM\ManyToOne(targetEntity="Territory", inversedBy="territoryTarget")
     * @ORM\JoinColumn(name="territories_id", referencedColumnName="territory_id")
     * */
    protected $territory;

    /**
     * @var Brand
     *
     * @ORM\ManyToOne(targetEntity="Brand", inversedBy="territoryBrand")
     * @ORM\JoinColumn(name="brands_id", referencedColumnName="id")
     * */
    protected $brand;

    /**
     * Set priority.
     *
     * @param int $priority
     *
     * @return TerritoryBrand
     */
    public function setPriority($priority)
    {
        $this->priority = $priority;

        return $this;
    }

    /**
     * Get priority.
     *
     * @return int
     */
    public function getPriority()
    {
        return $this->priority;
    }

    /**
     * Set territory.
     *
     * @param \PDI\PDOneBundle\Entity\Territory $territory
     *
     * @return TerritoryBrand
     */
    public function setTerritory(Territory $territory = null)
    {
        $this->territory = $territory;

        return $this;
    }

    /**
     * Get territory.
     *
     * @return \PDI\PDOneBundle\Entity\Territory
     */
    public function getTerritory()
    {
        return $this->territory;
    }

    /**
     * Set brand.
     *
     * @param \PDI\PDOneBundle\Entity\Brand $brand
     *
     * @return TerritoryBrand
     */
    public function setBrand(Brand $brand)
    {
        $this->brand = $brand;

        return $this;
    }

    /**
     * Get brand.
     *
     * @return \PDI\PDOneBundle\Entity\Brand
     */
    public function getBrand()
    {
        return $this->brand;
    }

    public function __toString()
    {
        return $this->brand->getName().' - '.$this->territory->getName();
    }
}
