<?php

/**
 * Trait:         IdentifierAutogeneratedTrait.
 *
 * @author        Reynier Perez <reynier@magnifictech.com>
 * @copyright (c) Magnific Technology LLC
 */

namespace PDI\PDOneBundle\Model;

use Doctrine\ORM\Mapping as ORM;

trait IdentifierAutogeneratedTrait
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer", nullable=false, unique=true)
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    public function getId()
    {
        return $this->id;
    }
}
